{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingContext": "User ID=blogpost;Password=blogpost;Host=localhost;Port=5432;Database=blogpost;"
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "TransactionSampleRate": 1.0
  }
}
